{
  "manifest_version": 3,
  "name": "Papillon — Portail ENT",
  "version": "1.1.0",
  "description": "Refonte de la page de connexion du portail ENT (cas.ent.auvergnerhonealpes.fr) façon Papillon.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://cas.ent.auvergnerhonealpes.fr/login*",
        "https://cas.ent.auvergnerhonealpes.fr/auth/login*",
        "https://*.ent.auvergnerhonealpes.fr/login*"
      ],
      "js": ["content/portal/portal.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://educonnect.education.gouv.fr/*"
      ],
      "css": ["content/educonnect/educonnect.css"],
      "js": ["content/educonnect/educonnect.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.index-education.net/pronote/*"
      ],
      "css": [
        "content/pronote/accueil/pronote.css",
        "content/pronote/accueil/elements/header/header.css",
        "content/pronote/accueil/elements/edt/edt.css",
        "content/pronote/accueil/elements/tav/tav.css",
        "content/pronote/accueil/elements/grades/grades.css",
        "content/pronote/accueil/elements/viescolaire/viescolaire.css",
        "content/pronote/accueil/elements/informations/informations.css",
        "content/pronote/accueil/elements/ressources/ressources.css",
        "content/pronote/accueil/elements/deconnexion/deconnexion.css",
        "content/pronote/accueil/elements/devoirsurveille/devoirsurveille.css",
        "content/pronote/Mes données/Compte/compte.css",
        "content/pronote/Mes données/Documents/Documents.css",
        "content/pronote/Notes/Mes Notes/MesNotes.css",
        "content/pronote/Cahier de textes/Contenus/Contenus.css",
        "content/pronote/Cahier de textes/Contenus/Vue hebdomadaire/VueHebdomadaire.css",
        "content/pronote/Cahier de textes/TravailAFaire/TravailAFaire.css",
        "content/pronote/Cahier de textes/Forums/Forums.css"
      ],
      "js": [
        "content/pronote/accueil/pronote.js",
        "content/pronote/accueil/elements/header/header.js",
        "content/pronote/accueil/elements/edt/edt.js",
        "content/pronote/accueil/elements/tav/tav.js",
        "content/pronote/accueil/elements/grades/grades.js",
        "content/pronote/accueil/elements/viescolaire/viescolaire.js",
        "content/pronote/accueil/elements/informations/informations.js",
        "content/pronote/accueil/elements/ressources/ressources.js",
        "content/pronote/accueil/elements/deconnexion/deconnexion.js",
        "content/pronote/accueil/elements/devoirsurveille/devoirsurveille.js",
        "content/pronote/Mes données/Compte/compte.js",
        "content/pronote/Mes données/Documents/Documents.js",
        "content/pronote/Notes/Mes Notes/MesNotes.js",
        "content/pronote/Cahier de textes/Contenus/Contenus.js",
        "content/pronote/Cahier de textes/Contenus/Vue hebdomadaire/VueHebdomadaire.js",
        "content/pronote/Cahier de textes/TravailAFaire/TravailAFaire.js",
        "content/pronote/Cahier de textes/TravailAFaire/Vue hebdomadaire/VueHebdomadaire.js",
        "content/pronote/Cahier de textes/Forums/Forums.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/portal/portal.css",
        "styles/fonts/*",
        "assets/brand/*"
      ],
      "matches": [
        "https://cas.ent.auvergnerhonealpes.fr/*",
        "https://*.ent.auvergnerhonealpes.fr/*"
      ]
    },
    {
      "resources": [
        "content/educonnect/educonnect.css",
        "styles/fonts/*",
        "assets/brand/*"
      ],
      "matches": [
        "https://educonnect.education.gouv.fr/*"
      ]
    },
    {
      "resources": [
        "content/pronote/accueil/pronote.css",
        "content/pronote/accueil/pronote.js",
        "content/pronote/accueil/elements/header/header.css",
        "content/pronote/accueil/elements/header/header.js",
        "content/pronote/accueil/elements/edt/edt.css",
        "content/pronote/accueil/elements/edt/edt.js",
        "content/pronote/accueil/elements/tav/tav.css",
        "content/pronote/accueil/elements/tav/tav.js",
        "content/pronote/accueil/elements/grades/grades.css",
        "content/pronote/accueil/elements/grades/grades.js",
        "content/pronote/accueil/elements/viescolaire/viescolaire.css",
        "content/pronote/accueil/elements/viescolaire/viescolaire.js",
        "content/pronote/accueil/elements/informations/informations.css",
        "content/pronote/accueil/elements/informations/informations.js",
        "content/pronote/accueil/elements/ressources/ressources.css",
        "content/pronote/accueil/elements/ressources/ressources.js",
        "content/pronote/accueil/elements/deconnexion/deconnexion.css",
        "content/pronote/accueil/elements/deconnexion/deconnexion.js",
        "content/pronote/accueil/elements/devoirsurveille/devoirsurveille.css",
        "content/pronote/accueil/elements/devoirsurveille/devoirsurveille.js",
        "content/pronote/Mes données/Compte/compte.css",
        "content/pronote/Mes données/Compte/compte.js",
        "content/pronote/Mes données/Documents/Documents.css",
        "content/pronote/Mes données/Documents/Documents.js",
        "content/pronote/Notes/Mes Notes/MesNotes.css",
        "content/pronote/Notes/Mes Notes/MesNotes.js",
        "content/pronote/Cahier de textes/Contenus/Contenus.css",
        "content/pronote/Cahier de textes/Contenus/Contenus.js",
        "content/pronote/Cahier de textes/Contenus/Vue hebdomadaire/VueHebdomadaire.css",
        "content/pronote/Cahier de textes/Contenus/Vue hebdomadaire/VueHebdomadaire.js",
        "content/pronote/Cahier de textes/TravailAFaire/TravailAFaire.css",
        "content/pronote/Cahier de textes/TravailAFaire/TravailAFaire.js",
        "content/pronote/Cahier de textes/TravailAFaire/Vue hebdomadaire/VueHebdomadaire.js",
        "content/pronote/Cahier de textes/Forums/Forums.css",
        "content/pronote/Cahier de textes/Forums/Forums.js",
        "styles/fonts/*",
        "assets/brand/*",
        "assets/icons/*"
      ],
      "matches": [
        "https://*.index-education.net/*"
      ]
    }
  ]
}